environment:
  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.9"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.3"
      PYTHON_ARCH: "32"

install:
  - "pip install wheel"
  - "mkdir packages"

build_script:
  - ".\\appveyor\\createwheels.ps1"

artifacts:
  - path: packages\*
