environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C %APPVEYOR_BUILD_FOLDER%\\appveyor\\run_with_env.cmd"

  GIT_URL: https://github.com/pyca/cryptography.git
  GIT_REF: 1.0.1

  matrix:
    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.9"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.3"
      PYTHON_ARCH: "32"

install:
  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%APPVEYOR_BUILD_FOLDER%;%PATH%"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - "%CMD_IN_ENV% pip install wheel"

build_script:
    - git clone --depth=1 --branch %git_ref% %git_url% project
    - cd project
    - git checkout %git_ref%
    - "%cmd_in_env% python setup.py bdist_wheel"
    - cd ..
    - move project\dist\*

deploy:
  provider: S3
  access_key_id: AKIAITHBLDMKF6TGCADA
  secret_access_key:
    secure: K1i5s/MHOoTBS2tzpwigQHg5wSRAmmeJIWmL+bxgrTfr9hIdZRt//lJkkT5FN9dz
  bucket: level12-wheels
  set_public: true
  folder: cryptography
  artifact: cryptography-1.0.1-cp34-none-win32.whl, cryptography-1.0.1-cp27-none-win32.whl

artifacts:
  - path: cryptography-1.0.1-cp34-none-win32.whl
  - path: cryptography-1.0.1-cp27-none-win32.whl
